# pets-store

./: README.md  pom.xml  testng.xml
allure-results/: 04c116fa-6901-491b-a668-9d367383f140-result.json  06568489-b12d-47fb-8c64-294a1a71f6d0-container.json  0928920e-1385-497e-a8f1-bf8c6575501b-container.json  0a212d31-5d9c-4a7c-983b-c01224723c4a-container.json  0a95c7b1-aa59-469c-9a60-25a72e9d5e72-container.json  0cfe4175-985d-4f3b-88c3-ca74b41e431a-result.json  1244f63c-8fc9-4ccd-80fb-d61d671bbcf4-attachment.html  13971a95-4014-40c3-aeb8-10b20afceeab-result.json  15604fc5-71b7-4f99-9acc-cfef1b003092-attachment.html  1a5574fb-8a2d-460b-9f33-a0c0b21f6788-container.json  1c37f639-3e8e-4723-b08a-8e2a51b48545-container.json  1cfd0bbd-d312-4a14-ba66-780cf76e3bc6-result.json  2213dcfd-b00a-42e4-a45a-2d3b763fbd42-result.json  22a17f21-8b62-4b97-a4f3-2e1dd034aaaa-result.json  22bccc19-8db4-40d8-ac06-46c8c20b10f8-container.json  30e8ebd6-c232-4802-9093-92d106c57f50-container.json  34681b4a-cfa3-40b0-83fa-107e2f627a5f-result.json  35f8354a-171f-4a9a-872d-822cc9e19421-attachment.html  3765228f-665c-48b8-ab6d-c9fae9636725-result.json  37cdf573-c279-4005-891f-15b3cb8c0f96-attachment.html  3d5761aa-e1d1-4fc2-a03c-a24bc103a972-attachment.html  427ddae2-9ae3-46ea-bfd6-15298ecc8ba4-result.json  42ad86d3-5635-4908-8ddc-1b702a8fb60a-result.json  43078895-597a-436b-9f19-102ec1c6db5e-attachment.html  43f24f8e-21ea-4d94-ba08-0d7a6220fe89-result.json  469ca81a-a252-459b-a6f3-675648140119-attachment.html  47f1ab0a-0f75-4b6d-b9fc-87d28d3f8c4a-container.json  49edd1ff-b5d7-44de-ab21-ddad6b9a73c7-attachment.html  4aac52bd-7ba9-4179-b042-10d553839c93-attachment.html  4e00c93d-e31c-45a7-b477-5cdbfccba831-container.json  4f8e275f-06f2-40a9-ae42-8c5626e30aa2-attachment.html  5479e2e1-e794-489b-9ed4-1a0ac15e28c7-attachment.html  5751d022-0ea1-4a8f-9410-2e07d77be75f-container.json  5ce3a1ef-7327-4f09-87c5-45d6f60d5269-container.json  5ec5b441-520a-49ac-9555-46f9af3227b9-attachment.html  629f54ce-6feb-4ae4-b774-3fa36b96813a-container.json  6331799a-c63f-434b-9b5e-e531f655f945-container.json  64b1e6de-d992-4260-919d-b523687fbda3-container.json  65160928-7a01-4c23-b2b9-08c810f06cb1-container.json  66e2e744-d9d2-4d20-a847-c5a09918f4b6-result.json  (+49 more)
src/main/java/org/yandrut/: Main.java
src/main/java/org/yandrut/data/: DeleteUserResponse.java  ListOfUsersResponse.java  LogOutUserResponse.java  LoginData.java  LoginDataResponse.java  PetData.java  PetDataResponse.java  ResponseWrapper.java  Specifications.java  UserData.java  UserDataResponse.java
src/main/java/org/yandrut/utils/: DataReader.java  LoginDataCreator.java  PetDataCreator.java  UserDataCreator.java
src/main/resources/: test.properties
src/test/java/org/yandrut/API/: ApiTest.java  BaseTest.java  PetTest.java  UserTest.java
src/test/java/org/yandrut/api/: BaseTest.java  PetTest.java  UserTest.java
