endpoints.base_url = https://petstore.swagger.io/v2
endpoints.user = /user
endpoints.login = /login
endpoints.user_list = /createWithList
endpoints.logout = /logout
endpoints.pet = /pet

params.allowsLoginUser.queryParam = credentials
params.allowsToDelete.pathParam = petId

user.id = 0105804
user.username = Tester
user.firstName = Nick
user.lastName = Yandrut
user.email = yandrut@yandrut.com
user.password = qwerty12345
user.phone = +380671234567
user.userStatus = 300

pet.id = 010560324
pet.name = Johnny
pet.photoURLs = https://ideyka.com.ua/files/resized/products/4484.1800x1800w.jpg
pet.status = available
pet.updatedImages = https://img.tsn.ua/cached/754/tsn-2cb3382837f9b91c3a25a3f20b5ee88b/thumbs/428x268/78/f1/7dfbdb544885b3f8c57c9a2b6e0bf178.jpg
pet.updatedName = Puffy
pet.updatedStatus = not online

expected.allowsCreatingUser.responseString = unknown
expected.allowsLoginUser.expectedValue = logged in user session:
expected.allowsCreatingListOfUsers.expectedResponseString = ok

